events {}

http {
  server {
    listen 80;
    server_name natalis-domini.ru www.natalis-domini.ru;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name natalis-domini.ru www.natalis-domini.ru;

    ssl_certificate /etc/letsencrypt/live/natalis-domini.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/natalis-domini.ru/privkey.pem;

    location / {
      proxy_pass http://web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
      alias /app/static/;
    }
  }
}