events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    server {
        listen 80;
        server_name natalis-domini.ru www.natalis-domini.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name natalis-domini.ru www.natalis-domini.ru;

        ssl_certificate /etc/letsencrypt/live/natalis-domini.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/natalis-domini.ru/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;
        }

        # Явное указание пути к robots.txt
        location = /robots.txt {
            alias /app/static/robots.txt;
            access_log off;
            log_not_found off;
        }

        # Конкретное правило для файла верификации Яндекса
        location = /yandex_5ab8b26acdc4675a.html {
            alias /app/static/yandex_5ab8b26acdc4675a.html;
            access_log off;
            log_not_found off;
        }
    }
}